// VARIABLES

$brand-main:      #6600cc
$brand-sub:       #cc66ff
$brand-dark:      #333
$brand-light:      #a5cffc



//MIXINS

=shaping($height, $width, $rad, $bg, $color)
    height:                          $height
    width:                          $width
    -webkit-border-radius:            $rad 
    -moz-border-radius:              $rad 
    -ms-border-radius:               $rad 
    border-radius:                   $rad 
    background-color:                $bg
    color:                           $color

=btn-main($padd, $rad, $bg, $col)
    padding:                      $padd
    border-radius:                 $rad
    background:                  $bg
    color:                        $col
    border-style:                   none
    border-width:                  0
    cursor:                        pointer
    display:                       block
    margin:                       auto
    &:hover
        background-color: lighten($brand-main, 20%)
    


//STYLES

body
    background-color: $brand-light

h1
    text-align: center
    padding-top: 20px

section
    background: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius: 7px
    position: relative
    z-index: -2

.thumb1
    +shaping(120px, 120px, 10%, $brand-dark, $brand-light)
    margin: 0 435px -90px

.thumb2
    +shaping(100px, 100px, 50%, $brand-sub, $brand-light)
    margin: -50px 1110px

.btn1
    +btn-main(15px 20px, 7px, $brand-main, white)

.btn2
    +btn-main(30px, 50%, $brand-dark, white)
    &:hover
        background-color: darken($brand-main, 10%)
