=border()
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    
    -webkit-box-shadow: 0 0 15px #555
    -moz-box-shadow: 0 0 15px #555
    box-shadow: 0 0 15px #555

    border: 1px solid $brand-primary
    