$brand-primary: #00aa8d
$brand-secondary: #333
$brand-light: #eee
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif
$brand-dark: #008975
$brand-grey: grey
$font-base: 16px
$font-large: 40px